<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="440.0" prefWidth="444.0" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BlackjackGUIController">
   <top>
      <HBox prefHeight="73.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="146.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#leaveGame" text="Leave Game" />
               </children>
            </HBox>
            <VBox prefHeight="73.0" prefWidth="266.0">
               <children>
                  <Label fx:id="usernameLabel" text="Username">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="96.0" text="Blackjack">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="43.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="103.0" />
            <Button mnemonicParsing="false" prefWidth="70.0" text="Hit" />
            <HBox prefHeight="100.0" prefWidth="63.0" />
            <Button mnemonicParsing="false" prefWidth="70.0" text="Stand" />
         </children></HBox>
   </bottom>
   <center>
      <VBox prefHeight="0.0" prefWidth="413.0" BorderPane.alignment="CENTER">
         <children>
            <HBox style="-fx-padding: 10;">
               <children>
                  <ImageView fx:id="firstCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="145.0" prefWidth="414.0" style="-fx-padding: 10;" />
         </children></VBox>
   </center>
</BorderPane>
