<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="639.0" prefWidth="444.0" style="-fx-padding: 15;-fx-background-image: url('feltGreen.jpg');" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BlackjackGUIController">
   <top>
      <VBox>
         <children>
            <HBox prefHeight="59.0" prefWidth="414.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="146.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#leaveGame" text="Leave Game" />
                     </children>
                  </HBox>
                  <VBox prefHeight="52.0" prefWidth="266.0">
                     <children>
                        <Label fx:id="usernameLabel" text="Username" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="96.0" text="Blackjack" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="140.0" prefWidth="414.0">
               <children>
                  <Pane prefHeight="155.0" prefWidth="414.0">
                     <children>
                        <Label alignment="TOP_RIGHT" layoutY="106.0" prefHeight="29.0" prefWidth="68.0" style="-fx-label-padding: 5;" text="Dealer:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dealerScore" layoutX="70.0" layoutY="107.0" style="-fx-label-padding: 5;" text="Label" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Pane layoutX="54.0" layoutY="14.0" prefHeight="80.0" prefWidth="306.0">
                           <children>
                              <Label alignment="TOP_RIGHT" layoutX="47.0" layoutY="10.0" prefHeight="29.0" prefWidth="115.0" style="-fx-label-padding: 5;" text="Your Money: $" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="myPoints" layoutX="151.0" layoutY="9.0" style="-fx-label-padding: 5;" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_RIGHT" layoutX="60.0" layoutY="40.0" prefHeight="29.0" prefWidth="90.0" style="-fx-label-padding: 5;" text="Your Bet:" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="bet" layoutX="150.0" layoutY="42.0" prefHeight="25.0" prefWidth="62.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox>
         <children>

            <HBox prefHeight="35.0" prefWidth="414.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="44.0" style="-fx-label-padding: 5;" text="Me:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="myScore" style="-fx-label-padding: 5;" text="Label" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="35.0" prefWidth="330.0" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="414.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="103.0" />
                  <Button mnemonicParsing="false" onAction="#hit" prefWidth="70.0" text="Hit" />
                  <HBox prefHeight="100.0" prefWidth="63.0" />
                  <Button mnemonicParsing="false" onAction="#stand" prefWidth="70.0" text="Stand" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="356.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="135.0" prefWidth="414.0" style="-fx-padding: 10;">
               <children>
                  <ImageView fx:id="dFirstCard" fitHeight="123.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@blackCard.png" />
                     </image></ImageView>
                  <ImageView fx:id="dSecondCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../blackCard.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="145.0" prefWidth="414.0" style="-fx-padding: 10;">
               <children>
                  <HBox prefHeight="148.0" prefWidth="395.0">
                     <children>
                        <ImageView fx:id="pFirstCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blackCard.png" />
                           </image></ImageView>
                        <ImageView fx:id="pSecondCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../blackCard.jpg" />
                           </image></ImageView>
                        <ImageView fx:id="pThirdCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="pFourthCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="pFifthCard" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Pane prefHeight="85.0" prefWidth="414.0">
               <children>
                  <ChoiceBox fx:id="aceValueC1" layoutX="19.0" layoutY="2.0" prefHeight="25.0" prefWidth="57.0" visible="false" />
                  <ChoiceBox fx:id="aceValueC2" layoutX="101.0" layoutY="2.0" prefHeight="25.0" prefWidth="57.0" visible="false" />
                  <ChoiceBox fx:id="aceValueC3" layoutX="177.0" layoutY="1.0" prefHeight="25.0" prefWidth="57.0" visible="false" />
                  <ChoiceBox fx:id="aceValueC4" layoutX="258.0" prefHeight="25.0" prefWidth="57.0" visible="false" />
                  <ChoiceBox fx:id="aceValueC5" layoutX="335.0" prefHeight="25.0" prefWidth="57.0" visible="false" />
               </children>
            </Pane>
         </children></VBox>
   </center>
</BorderPane>
