<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="317.0" prefWidth="324.0" style="-fx-padding: 15;-fx-background-image: url('feltGreen.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuGUIController">
   <left>
      <StackPane prefHeight="206.0" prefWidth="98.0" style="-fx-padding: 10;">
         <children>
            <VBox prefHeight="186.0" prefWidth="78.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="75.0" text="War" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="13.0" prefWidth="75.0" />
                  <ImageView fx:id="king" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="13.0" prefWidth="75.0" />
                  <Button fx:id="aboutWar" mnemonicParsing="false" onAction="#aboutWar" prefHeight="22.0" prefWidth="75.0" text="About">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="playWar" mnemonicParsing="false" onAction="#playWar" prefWidth="75.0" text="Play" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
   <right>
      <StackPane prefHeight="195.0" prefWidth="98.0" style="-fx-padding: 10;">
         <children>
            <VBox prefHeight="168.0" prefWidth="78.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="75.0" text="Cheat" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="13.0" prefWidth="75.0" />
                  <ImageView fx:id="joker" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="13.0" prefWidth="44.0" />
                  <Button fx:id="aboutCheat" mnemonicParsing="false" onAction="#aboutCheat" prefHeight="22.0" prefWidth="75.0" text="About">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#playCheat" prefWidth="75.0" text="Play" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </right>
   <center>
      <StackPane style="-fx-padding: 10;">
         <children>
            <VBox prefHeight="102.0" prefWidth="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="75.0" text="Blackjack" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="13.0" prefWidth="75.0" />
                  <ImageView fx:id="jack" fitHeight="123.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="13.0" prefWidth="115.0" />
                  <Button fx:id="aboutBlackjack" mnemonicParsing="false" onAction="#aboutBlackjack" prefHeight="22.0" prefWidth="75.0" text="About">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#playBlackjack" prefWidth="75.0" text="Play" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="292.0" text="Casino" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="15.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <Label text="Select a game to play!" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
